{
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:svelte/recommended",
    "plugin:import/recommended",
    "plugin:import/typescript"
  ],
  "settings": {
    "import/resolver": {
      "typescript": { "project": "tsconfig.json" },
      "node": { "project": "tsconfig.json" }
    }
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "tsconfig.json",
    "extraFileExtensions": [".svelte"]
  },
  "root": true,
  "ignorePatterns": ["/dist/**"],
  "rules": {
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "max-len": ["error", {
      "code": 100,
      "tabWidth": 2
    }],
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "comma-dangle": ["error", "never"],
    "no-multi-spaces": ["error", { "ignoreEOLComments": true }],
    "array-bracket-newline": ["error", {
      "multiline": true,
      "minItems": 4
    }],
    "array-element-newline": ["error", "consistent"],
    "object-curly-newline": ["error", {
      "multiline": true,
      "minProperties": 4
    }],
    "object-curly-spacing": ["error", "always", {
      "arraysInObjects": false,
      "objectsInObjects": false
    }],
    "object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true }],
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/member-delimiter-style": "error",
    "@typescript-eslint/no-unused-vars": ["error", { "argsIgnorePattern": "^_" }],
    "import/order": ["error", {
      "groups": [
        "builtin",
        "external",
        "internal",
        "parent",
        "sibling",
        "index"
      ],
      "newlines-between": "never",
      "alphabetize": {
        "order": "asc",
        "caseInsensitive": true
      }
    }],
    "import/consistent-type-specifier-style": "error",
    "import/no-duplicates": "off",
    "import/newline-after-import": "error"
  },
  "overrides": [
    {
      "files": ["*.svelte"],
      "parser": "svelte-eslint-parser",
      "parserOptions": { "parser": "@typescript-eslint/parser" },
      "rules": {
        "no-undef": "off",
        "svelte/first-attribute-linebreak": "error",
        "svelte/max-attributes-per-line": ["error", {
          "multiline": 1,
          "singleline": 3
        }]
      }
    }
  ]
}
