{
  "name": "obsidian-banners",
  "version": "2.0.5-beta",
  "description": "Add banners to your Obsidian notes!",
  "main": "index.js",
  "scripts": {
    "start": "tsx esbuild.config.ts",
    "build": "tsx esbuild.config.ts prod",
    "prepare": "husky install",
    "lint": "eslint .",
    "bump": "tsx bump.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@codemirror/state": "^6.2.1",
    "@codemirror/view": "^6.17.0",
    "@twemoji/api": "^14.1.2",
    "lodash": "^4.17.21",
    "node-emoji": "^2.1.0",
    "obsidian": "^1.4.11"
  },
  "devDependencies": {
    "@tsconfig/svelte": "^5.0.2",
    "@types/lodash": "^4.14.198",
    "@types/node": "^20.5.9",
    "@types/semver": "^7.5.3",
    "@types/twemoji-parser": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^6.6.0",
    "@typescript-eslint/parser": "^6.6.0",
    "builtin-modules": "^3.3.0",
    "copy-newer": "^2.1.2",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.2",
    "esbuild-svelte": "^0.7.4",
    "eslint": "^8.48.0",
    "eslint-import-resolver-typescript": "^3.6.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-svelte": "^2.33.0",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "sass": "^1.66.1",
    "semver": "^7.5.4",
    "svelte": "^4.2.0",
    "svelte-preprocess": "^5.0.4",
    "tsx": "^3.12.7",
    "typescript": "^5.2.2"
  },
  "type": "module",
  "lint-staged": {
    "*.{ts,svelte}": "eslint"
  }
}
